views {
  view index {
    title 'PLUGIN'
    include data-gebruiker, data-houder, -> plugin.ph, plugin.datastation
  }

  view ph of plugin.ph {
    title 'Processing Hub'
    include *
  }

  view datastation of plugin.datastation {
    title 'Datastation'
    include *
    include -> *
  }

  view dagster {
    title 'Dagster'
    include dagster.*
  }

  dynamic view federated-learning {
    title 'Federated Learning'
    data-gebruiker -> plugin.ph.vantage6-server 'Authenticatie'
    data-gebruiker -> plugin.ph.vantage6-server 'Taak specificatatie (Server API)'
    plugin.ph.vantage6-server <- plugin.ph.centrale-aggregatie-server 'Hoofdtaak ophalen'
    plugin.ph.centrale-aggregatie-server -> plugin.ph.algoritme-register 'Docker-image ophalen (hoofdtaak)'
    plugin.ph.vantage6-server <- plugin.ph.centrale-aggregatie-server 'Subtaken aanmaken'

    parallel {
      plugin.datastation.vantage6-node -> plugin.ph.centrale-aggregatie-server 'Subtaak ophalen'
      plugin.datastation.vantage6-node -> plugin.ph.algoritme-register 'Docker image ophalen (subtaak)'
      plugin.datastation.vantage6-node -> plugin.ph.vantage6-server 'Resultaat van subtaak opslaan'
      plugin.ph.vantage6-server <- plugin.ph.centrale-aggregatie-server 'Subtaakresultaten ophalen'
      plugin.ph.centrale-aggregatie-server -> plugin.ph.centrale-aggregatie-server 'Verificatie en aggregatie'
    }

    plugin.ph.centrale-aggregatie-server -> plugin.ph.vantage6-server 'Eindresultaat van hoofdtaak indienen'
    data-gebruiker -> plugin.ph.vantage6-server 'Eindresultaat ophalen'

    include plugin.ph, plugin.datastation
  }

  dynamic view federated-analytics {
    title 'Federated Analytics & Exchange'

    // Gebruiker logt in en vraagt data/analyse aan
    data-gebruiker -> plugin.ph.plugin-analytics 'Inloggen'
    plugin.ph.plugin-analytics -> plugin.ph.plugin-lake 'Data of analyse aanvraag'
    plugin.ph.plugin-lake -> plugin.ph.nuts-node 'Validatie credentials via Nuts profiel'
    plugin.ph.plugin-lake <- plugin.ph.nuts-node 'Credentials geldig'

    // Processing Hub stuurt federatieve verzoeken naar datastations
    plugin.ph.plugin-lake -> plugin.datastation.plugin-lake 'Federatief verzoek met Nuts credentials'
    plugin.datastation.plugin-lake -> plugin.datastation.nuts-node 'Validatie credentials Processing Hub'
    plugin.datastation.plugin-lake <- plugin.datastation.nuts-node 'Credentials geldig'
    plugin.ph.plugin-lake <- plugin.datastation.plugin-lake 'Terugkoppelen data of query resultaten'

    // Aggregatie en teruggave aan gebruiker
    plugin.ph.plugin-lake -> plugin.ph.plugin-lake 'Aggregatie en statistische integriteitscontrole'
    plugin.ph.plugin-analytics <- plugin.ph.plugin-lake 'Geaggregeerd resultaat'
    data-gebruiker <- plugin.ph.plugin-analytics 'Resultaat inzien'

    include plugin.ph, plugin.datastation
  }
 
}
